hhh 2017-05-21 12:31:39
hhh 2017-05-21 12:31:41
hhh 2017-05-23 01:32:38
Open Database 4444 2017-05-23 11:25:14
Create Table 44 in Database 4444 2017-05-23 11:25:26
Open Database 4444 2017-05-23 11:25:29
Add Field 33 From Table 44,Database 4444 2017-05-23 11:25:46
Open Database 4444 2017-05-23 11:25:57
Show Table 44 From Database 4444 2017-05-23 11:26:02
Modify field to 55 from Table 44,Database 4444 2017-05-23 11:26:13
Show Table 44 From Database 4444 2017-05-23 11:26:19
Drop Field 55#BOOL#55#1#0 From Table 44,Database 4444 2017-05-23 11:26:24
Add Field 34 From Table 3444,Database 4444 2017-05-23 11:26:39
Insert Record 55#   To Table 3444,Database 4444 2017-05-23 11:26:56
Open Database 4444 2017-05-23 11:34:58
Show Table 23 From Database 4444 2017-05-23 11:35:02
Modify field to 2222 from Table 23,Database 4444 2017-05-23 11:35:12
Show Table 23 From Database 4444 2017-05-23 11:35:12
Open Database 4444 2017-05-23 11:39:43
Add Field 66 From Table 23,Database 4444 2017-05-23 11:39:55
Open Database 4444 2017-05-23 11:39:55
Show Table 23 From Database 4444 2017-05-23 11:39:55
Drop Field 66#BOOL#66#0#1 From Table 23,Database 4444 2017-05-23 11:40:04
Open Database 4444 2017-05-23 11:40:04
Show Table 23 From Database 4444 2017-05-23 11:40:04
Add Field 66 From Table 23,Database 4444 2017-05-23 11:40:19
Open Database 4444 2017-05-23 11:40:19
Show Table 23 From Database 4444 2017-05-23 11:40:19
Show Table 23 From Database 4444 2017-05-23 11:40:27
Drop Field 66#BOOL##0#1 From Table 23,Database 4444 2017-05-23 11:40:37
Open Database 4444 2017-05-23 11:40:37
Show Table 23 From Database 4444 2017-05-23 11:40:37
Add Field 77 From Table 23,Database 4444 2017-05-23 11:40:50
Open Database 4444 2017-05-23 11:40:50
Show Table 23 From Database 4444 2017-05-23 11:40:50
Open Database 4444 2017-05-23 11:42:56
Show Table 23 From Database 4444 2017-05-23 11:43:02
Drop Field 2222#BOOL#222  From Table 23,Database 4444 2017-05-23 11:43:06
Open Database 4444 2017-05-23 11:43:06
Show Table 23 From Database 4444 2017-05-23 11:43:06
Add Field 7777777 From Table 23,Database 4444 2017-05-23 11:43:20
Open Database 4444 2017-05-23 11:43:20
Show Table 23 From Database 4444 2017-05-23 11:43:20
Exit 2017-05-23 11:43:54
Open Database 4444 2017-05-23 11:45:23
Open Database 4444 2017-05-23 11:47:22
Open Database 4444 2017-05-23 11:48:20
Open Database 4444 2017-05-24 00:50:30
Show Table 23 From Database 4444 2017-05-24 00:50:36
Open Database 4444 2017-05-24 00:52:19
Insert Record 45#12#  88#88#  67#89#  12#12#  45#45#  23#23#  55#56#   To Table 23,Database 4444 2017-05-24 00:52:52
Open Database 4444 2017-05-24 00:54:48
Show Table 23 From Database 4444 2017-05-24 00:54:53
Add Field 22 From Table 23,Database 4444 2017-05-24 00:55:13
Open Database 4444 2017-05-24 00:55:13
Show Table 23 From Database 4444 2017-05-24 00:55:13
Open Database 4444 2017-05-24 00:56:34
Show Table 23 From Database 4444 2017-05-24 00:56:37
Open Database 4444 2017-05-24 00:59:28
Show Table 23 From Database 4444 2017-05-24 00:59:32
Add Field 777 From Table 23,Database 4444 2017-05-24 00:59:52
Open Database 4444 2017-05-24 00:59:52
Show Table 23 From Database 4444 2017-05-24 00:59:52
Open Database 4444 2017-05-24 01:01:22
Create Table 666 in Database 4444 2017-05-24 01:01:30
Open Database 4444 2017-05-24 01:01:38
Add Field 666 From Table 666,Database 4444 2017-05-24 01:01:54
Open Database 4444 2017-05-24 01:01:54
Show Table 666 From Database 4444 2017-05-24 01:01:54
Open Database 4444 2017-05-24 01:03:00
Create Table 7777 in Database 4444 2017-05-24 01:03:07
Open Database 4444 2017-05-24 01:03:07
Open Database 4444 2017-05-24 01:38:45
Show Table 23 From Database 4444 2017-05-24 01:38:51
Add Field 4545 From Table 23,Database 4444 2017-05-24 01:39:02
Open Database 4444 2017-05-24 01:39:02
Show Table 23 From Database 4444 2017-05-24 01:39:02
Open Database 4444 2017-05-24 01:40:14
Show Table 23 From Database 4444 2017-05-24 01:40:38
Open Database 4444 2017-05-24 01:42:23
Create Database test 2017-06-14 03:22:55
Open Database test 2017-06-14 03:23:04
Create Table test_table in Database test 2017-06-14 03:23:21
Open Database test 2017-06-14 03:23:21
Add Field test_field From Table test_table,Database test 2017-06-14 03:23:48
Open Database test 2017-06-14 03:27:04
Add Field test_field_2 From Table test_table,Database test 2017-06-14 03:27:31
Open Database test 2017-06-14 03:31:55
Add Field test1 From Table test_table,Database test 2017-06-14 03:32:19
Open Database test 2017-06-14 03:32:20
Show Table test_table From Database test 2017-06-14 03:32:20
Modify field to 23 from Table test_table,Database test 2017-06-14 03:32:56
Open Database test 2017-06-14 03:32:56
Show Table test_table From Database test 2017-06-14 03:32:56
Open Database test 2017-06-14 03:33:05
Show Table test_table From Database test 2017-06-14 03:33:05
Add Field 23 From Table test_table,Database test 2017-06-14 03:33:22
Open Database test 2017-06-14 03:33:22
Show Table test_table From Database test 2017-06-14 03:33:22
Insert Record 23#   To Table test_table,Database test 2017-06-14 03:33:49
Open Database test 2017-06-14 03:34:06
Show Table test_table From Database test 2017-06-14 03:34:06
Open Database test 2017-06-14 06:01:23
Open Database test 2017-06-14 06:01:35
Create Database test2 2017-06-14 06:26:51
Create database test2 2017-06-14 06:26:51
Create Database test3 2017-06-14 09:20:10
Create database test3 2017-06-14 09:20:10
Open Database test3 2017-06-14 09:20:19
Create Table tabletest in Database test3 2017-06-14 09:20:38
Open Database test3 2017-06-14 09:20:38
Add Field addfield From Table tabletest,Database test3 2017-06-14 09:21:07
Open Database test3 2017-06-14 09:21:07
Show Table tabletest From Database test3 2017-06-14 09:21:07
Show Table tabletest From Database test3 2017-06-14 09:21:30
Open Database test3 2017-06-14 09:22:29
Add Field as From Table tabletest,Database test3 2017-06-14 09:22:46
Open Database test3 2017-06-14 09:22:46
Show Table tabletest From Database test3 2017-06-14 09:22:46
Open Database test3 2017-06-14 09:23:33
Open Database test3 2017-06-14 09:25:00
Create Table 12 in Database test3 2017-06-14 09:25:18
Open Database test3 2017-06-14 09:25:18
Add Field 33 From Table 12,Database test3 2017-06-14 09:25:37
Open Database test3 2017-06-14 09:25:37
Show Table 12 From Database test3 2017-06-14 09:25:37
Create Database test4 2017-06-14 09:28:07
Create database test4 2017-06-14 09:28:07
Open Database test4 2017-06-14 09:28:14
Create Table table in Database test4 2017-06-14 09:28:23
Open Database test4 2017-06-14 09:28:23
Add Field 12 From Table table,Database test4 2017-06-14 09:28:48
Open Database test4 2017-06-14 09:28:48
Show Table table From Database test4 2017-06-14 09:28:48
Open Database test4 2017-06-14 09:28:57
Show Table table From Database test4 2017-06-14 09:28:57
Add Field 12 From Table table,Database test4 2017-06-14 09:29:15
Open Database test4 2017-06-14 09:29:15
Show Table table From Database test4 2017-06-14 09:29:15
Add Field 234 From Table table,Database test4 2017-06-14 09:29:35
Open Database test4 2017-06-14 09:29:35
Show Table table From Database test4 2017-06-14 09:29:35
Modify field to 122222 from Table table,Database test4 2017-06-14 09:29:55
Open Database test4 2017-06-14 09:29:55
Show Table table From Database test4 2017-06-14 09:29:55
Drop Field 122222#INT#2#1#0  From Table table,Database test4 2017-06-14 09:30:12
Open Database test4 2017-06-14 09:30:12
Show Table table From Database test4 2017-06-14 09:30:12
Add Field 12 From Table table,Database test4 2017-06-14 09:30:27
Open Database test4 2017-06-14 09:30:27
Show Table table From Database test4 2017-06-14 09:30:27
Insert Record 33#  23#   To Table table,Database test4 2017-06-14 09:31:20
Show Table table From Database test4 2017-06-14 09:31:40
Open Database test4 2017-06-14 09:32:32
Show Table table From Database test4 2017-06-14 09:32:40
Show Table table From Database test4 2017-06-14 09:33:01
Add Field 555555 From Table table,Database test4 2017-06-14 09:33:17
Open Database test4 2017-06-14 09:33:17
Show Table table From Database test4 2017-06-14 09:33:17
Show Table table From Database test4 2017-06-14 09:33:31
Drop Field 12#SMALLINT#12#1#12#DOUBLE##1#0#  From Table table,Database test4 2017-06-14 09:33:40
Open Database test4 2017-06-14 09:33:40
Show Table table From Database test4 2017-06-14 09:33:40
Drop Field 555555#DOUBLE##1#0#  From Table table,Database test4 2017-06-14 09:34:10
Open Database test4 2017-06-14 09:34:10
Show Table table From Database test4 2017-06-14 09:34:10
Add Field 45 From Table table,Database test4 2017-06-14 09:34:33
Open Database test4 2017-06-14 09:34:33
Show Table table From Database test4 2017-06-14 09:34:33
Add Field 45 From Table table,Database test4 2017-06-14 09:34:46
Open Database test4 2017-06-14 09:34:46
Show Table table From Database test4 2017-06-14 09:34:46
Drop Field 45#DOUBLE##1#0#  From Table table,Database test4 2017-06-14 09:35:09
Open Database test4 2017-06-14 09:35:10
Show Table table From Database test4 2017-06-14 09:35:10
Add Field 55 From Table table,Database test4 2017-06-14 09:35:34
Open Database test4 2017-06-14 09:35:34
Show Table table From Database test4 2017-06-14 09:35:34
Insert Record 78#4#   To Table table,Database test4 2017-06-14 09:36:23
Insert Record 22#22#   To Table table,Database test4 2017-06-14 09:36:48
Exit 2017-06-14 09:37:05
Create Database test5 2017-06-14 10:21:03
Create database test5 2017-06-14 10:21:03
Open Database test5 2017-06-14 10:21:08
Create Table tabletest in Database test5 2017-06-14 10:21:19
Open Database test5 2017-06-14 10:21:19
Add Field addfield From Table tabletest,Database test5 2017-06-14 10:21:39
Open Database test5 2017-06-14 10:21:39
Show Table tabletest From Database test5 2017-06-14 10:21:39
Insert Record 45#   To Table tabletest,Database test5 2017-06-14 10:22:13
Show Table tabletest From Database test5 2017-06-14 10:22:20
Modify field to 34 from Table tabletest,Database test5 2017-06-14 10:22:35
Open Database test5 2017-06-14 10:22:35
Show Table tabletest From Database test5 2017-06-14 10:22:35
Open Database test4 2017-06-14 10:23:36
Show Table table From Database test4 2017-06-14 10:23:55
Drop Field 45#DOUBLE#5#1#0#  From Table table,Database test4 2017-06-14 10:23:59
Open Database test4 2017-06-14 10:23:59
Show Table table From Database test4 2017-06-14 10:23:59
